app/jsx/staff_application/admin/responses/api.proto

syntax = "proto2";

enum FormMetadata {
  FORM_METADATA_UNSPECIFIED = 0;
  SUBMITTED = 1;
  SUBMIT_TIME = 2;
  UPDATE_TIME = 3;
}

enum PersonalAttribute {
  PERSONAL_ATTRIBUTE_UNSPECIFIED = 0;
  AGE = 1;
  DELEGATE_STATUS = 2;
  LISTED_ORGANIZER = 3;
  LISTED_DELEGATE = 4;
  REGISTERED = 5;
  REGISTERED_FOR_EVENT = 6;
  PSYCH_SHEET_POSITION_FOR_EVENT = 7;
}

enum ColumnType {
  COLUMN_TYPE_UNSPECIFIED = 0;
  PERSONAL_ATTRIBUTE = 1;
  FORM_ANSWER = 2;
  FORM_METADATA = 3;
  COMPETITION_INFO = 4;
}

message ColumnParams {
  optional ColumnType column_type = 1;

  // When PERSONAL_ATTRIBUTE is used:
  optional PersonalAttribute attribute = 2;
  // For PersonalAttribute types *_FOR_EVENT:
  optional string event_id = 7;

  // When FORM_QUESTION is used:
  optional int32 form_id = 3;
  optional int32 question_id = 4;

  // When FORM_METADATA is used:
  optional FormMetadata form_metadata = 5;
}

message FilterParams {}

message TableSettings {
  repeated ColumnParams columns = 1;
  repeated FilterParams filters = 2;
}
